<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>现代Web开发系列教程_05 - jeremy的技术点滴</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeremy Xu" />
  <meta name="description" content="本篇不开发新的功能，不过对目前的编译环境重新整理一下。 区别开发编译与生产编译 在webpack.config.js中添加读取环境变量NODE_" />




<meta name="google-site-verification" content="Ol4gI1XKZ2qsa-efwwJvaGeDyXb91RL-pZBv-3uyY-A" />


<meta name="generator" content="Hugo " />


<link rel="canonical" href="https://jeremyxu2010.github.io/2016/04/%E7%8E%B0%E4%BB%A3web%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B_05/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/mathjax.css">


<meta property="og:title" content="现代Web开发系列教程_05" />
<meta property="og:description" content="本篇不开发新的功能，不过对目前的编译环境重新整理一下。 区别开发编译与生产编译 在webpack.config.js中添加读取环境变量NODE_" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeremyxu2010.github.io/2016/04/%E7%8E%B0%E4%BB%A3web%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B_05/" />
<meta property="article:published_time" content="2016-04-17T23:41:00+08:00" />
<meta property="article:modified_time" content="2016-04-17T23:41:00+08:00" />
<meta itemprop="name" content="现代Web开发系列教程_05">
<meta itemprop="description" content="本篇不开发新的功能，不过对目前的编译环境重新整理一下。 区别开发编译与生产编译 在webpack.config.js中添加读取环境变量NODE_">
<meta itemprop="datePublished" content="2016-04-17T23:41:00&#43;08:00" />
<meta itemprop="dateModified" content="2016-04-17T23:41:00&#43;08:00" />
<meta itemprop="wordCount" content="691">



<meta itemprop="keywords" content="web,html5,javascript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现代Web开发系列教程_05"/>
<meta name="twitter:description" content="本篇不开发新的功能，不过对目前的编译环境重新整理一下。 区别开发编译与生产编译 在webpack.config.js中添加读取环境变量NODE_"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">jeremy的技术点滴</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>
</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">jeremy的技术点滴</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">现代Web开发系列教程_05</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-17 </span>
        <div class="post-category">
            
              <a href="/categories/web%E5%BC%80%E5%8F%91/"> web开发 </a>
            
          </div>
        <span class="more-meta"> 约 691 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">区别开发编译与生产编译</a></li>
    <li><a href="#css">编译出css文件</a></li>
    <li><a href="#sourcemap">非生产编译模式，编译出sourcemap，以方便调试</a></li>
    <li><a href="#heading-1">生产编译模式压缩、去注释、优化排序</a></li>
    <li><a href="#heading-2">非生产编译模式，启用模块热替换</a></li>
    <li><a href="#jswebpack-dev-client">非生产编译模式，编译出的js带webpack_dev_client</a></li>
    <li><a href="#webpack-dev-server">webpack-dev-server的配置</a></li>
    <li><a href="#evalsourcemap">非生产编译模式，使用eval方式生成sourcemap，这个速度最快</a></li>
    <li><a href="#eslintjs">使用eslint对js进行静态检查</a></li>
    <li><a href="#npm">安装一系列npm包</a></li>
    <li><a href="#packagejsonnpm-script">最后在package.json里加入两行npm script</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本篇不开发新的功能，不过对目前的编译环境重新整理一下。</p>
<h2 id="heading">区别开发编译与生产编译</h2>
<p>在webpack.config.js中添加读取环境变量<code>NODE_ENV</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">...
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isProduction</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">NODE_ENV</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;production&#39;</span>);
...
</code></pre></div><h2 id="css">编译出css文件</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">...
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ExtractTextPlugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;extract-text-webpack-plugin&#39;</span>);
...
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">plugins_options</span> <span style="color:#f92672">=</span> [
  ...
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ExtractTextPlugin</span>(<span style="color:#e6db74">&#39;css/[name].css&#39;</span>, {<span style="color:#a6e22e">allChunks</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>}),
  ...
];

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">loaders</span> <span style="color:#f92672">=</span> [
  ...
  {
      <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.css$/</span>,
      <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ExtractTextPlugin</span>.<span style="color:#a6e22e">extract</span>(<span style="color:#e6db74">&#34;style-loader&#34;</span>, <span style="color:#e6db74">&#34;css-loader&#34;</span> <span style="color:#f92672">+</span> (<span style="color:#a6e22e">isProduction</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;?sourceMap&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!postcss-loader&#34;</span>)
  },{
      <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.less$/</span>,
      <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ExtractTextPlugin</span>.<span style="color:#a6e22e">extract</span>(<span style="color:#e6db74">&#34;style-loader&#34;</span>, <span style="color:#e6db74">&#34;css-loader&#34;</span> <span style="color:#f92672">+</span> (<span style="color:#a6e22e">isProduction</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;?sourceMap&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!postcss-loader!less-loader&#34;</span> <span style="color:#f92672">+</span> (<span style="color:#a6e22e">isProduction</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;?sourceMap&#39;</span>))
  }
  ...
];

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">webpackConfig</span> <span style="color:#f92672">=</span> {
    ...
    <span style="color:#a6e22e">module</span><span style="color:#f92672">:</span> {
        ...
        <span style="color:#a6e22e">postcss</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span> () {
            <span style="color:#66d9ef">return</span> [<span style="color:#a6e22e">autoprefixer</span>];
        }
    }
};
</code></pre></div><h2 id="sourcemap">非生产编译模式，编译出sourcemap，以方便调试</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">isProduction</span>){
    <span style="color:#a6e22e">plugins_options</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">webpack</span>.<span style="color:#a6e22e">SourceMapDevToolPlugin</span>({
        <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span>      <span style="color:#e6db74">/\.(js|css|less)($|\?)/i</span>,
        <span style="color:#a6e22e">filename</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;[file].map&#39;</span>
    }));
}
</code></pre></div><h2 id="heading-1">生产编译模式压缩、去注释、优化排序</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">isProduction</span>){
    <span style="color:#a6e22e">plugins_options</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">webpack</span>.<span style="color:#a6e22e">optimize</span>.<span style="color:#a6e22e">UglifyJsPlugin</span>({
        <span style="color:#a6e22e">compress</span><span style="color:#f92672">:</span> {
            <span style="color:#a6e22e">warnings</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
        },
        <span style="color:#a6e22e">output</span><span style="color:#f92672">:</span> {
            <span style="color:#a6e22e">comments</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
        }
    }));
    <span style="color:#a6e22e">plugins_options</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">webpack</span>.<span style="color:#a6e22e">optimize</span>.<span style="color:#a6e22e">OccurenceOrderPlugin</span>());
}
</code></pre></div><h2 id="heading-2">非生产编译模式，启用模块热替换</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">isProduction</span>){
    <span style="color:#a6e22e">plugins_options</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">webpack</span>.<span style="color:#a6e22e">HotModuleReplacementPlugin</span>());
}
</code></pre></div><h2 id="jswebpack-dev-client">非生产编译模式，编译出的js带webpack_dev_client</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">isProduction</span>){
    <span style="color:#a6e22e">entries</span>.<span style="color:#a6e22e">webpack_dev_client</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;webpack-dev-server/client?http://0.0.0.0:5000&#39;</span>;
    <span style="color:#a6e22e">entries</span>.<span style="color:#a6e22e">webpack_hot_dev_server</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;webpack/hot/only-dev-server&#39;</span>;
}
</code></pre></div><h2 id="webpack-dev-server">webpack-dev-server的配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">devServer_options</span> <span style="color:#f92672">=</span> {
        <span style="color:#a6e22e">host</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>,
        <span style="color:#a6e22e">port</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5000</span>,
        <span style="color:#a6e22e">contentBase</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;.&#34;</span>,
        <span style="color:#a6e22e">progress</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
        <span style="color:#a6e22e">hot</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
        <span style="color:#a6e22e">inline</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
        <span style="color:#a6e22e">stats</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">colors</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> },
        <span style="color:#a6e22e">noInfo</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
        <span style="color:#a6e22e">historyApiFallback</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
};

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">webpackConfig</span> <span style="color:#f92672">=</span> {
    ...
    <span style="color:#a6e22e">devServer</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">devServer_options</span>,
    ...
};
</code></pre></div><h2 id="evalsourcemap">非生产编译模式，使用eval方式生成sourcemap，这个速度最快</h2>
<p>if(!isProduction){
webpackConfig.devtool = &lsquo;eval&rsquo;;
}</p>
<h2 id="eslintjs">使用eslint对js进行静态检查</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">loaders</span> <span style="color:#f92672">=</span> [
  ...
  {
      <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.(js|jsx)$/</span>,
      <span style="color:#a6e22e">exclude</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">/node_modules/</span>], <span style="color:#75715e">// exclude any and all files in the node_modules folder
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">loaders</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;babel-loader&#39;</span>, <span style="color:#e6db74">&#39;eslint-loader&#39;</span>, <span style="color:#e6db74">&#39;strict-loader&#39;</span>]
  }
  ...
];
</code></pre></div><h2 id="npm">安装一系列npm包</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install webpack-dev-server --global

npm install webpack-dev-server extract-text-webpack-plugin eslint-loader eslint strict-loader eslint-plugin-react babel-eslint style-loader css-loader postcss-loader postcss less-loader less autoprefixer file-loader url-loader img-loader --save-dev
</code></pre></div><h2 id="packagejsonnpm-script">最后在package.json里加入两行npm script</h2>
<pre><code>  &quot;scripts&quot;: {
    &quot;serve-dev&quot;: &quot;./node_modules/.bin/webpack-dev-server --progress&quot;,
    &quot;build-prod&quot;: &quot;NODE_ENV=production ./node_modules/.bin/webpack --progress&quot;
  }
</code></pre><p>以后执行<code>npm run serve-dev</code>就直接打开了<code>webpack-dev-server</code>了，开发终于不用再依赖于<code>nginx</code>了，直接访问<code>http://127.0.0.1:5000/demo4/demo4.html</code>就可以看到页面效果，而且可以修改了代码后还可以热替换。 如果只想编译出最优化的代码，输入<code>npm run build-prod</code>就好了。</p>
<p>前端应该会玩了吧，下篇我将开始说后端了。</p>
<p>本篇<a href="https://github.com/jeremyxu2010/web_dev/tree/master/demo4">源代码地址</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jeremy Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2016-04-17</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">&copy; Copyright 2020 Jeremy Xu</span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/web/">web</a>
          
          <a href="/tags/html5/">html5</a>
          
          <a href="/tags/javascript/">javascript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/04/%E7%8E%B0%E4%BB%A3web%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B_06/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">现代Web开发系列教程_06</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2016/04/%E7%8E%B0%E4%BB%A3web%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B_04/">
            <span class="next-text nav-default">现代Web开发系列教程_04</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


<div id="utter-container"></div>
<script src="https://utteranc.es/client.js" repo='jeremyxu2010/blog_comment'
  issue-term="title" theme='github-light' crossorigin="anonymous" async>
  </script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jeremyxu2010@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://plus.google.com/u/0/103057094241630654183" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/jeremyxu2010" class="iconfont icon-github" title="github"></a>
  <a href="https://jeremyxu2010.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">&copy; Copyright 2019 Jeremy Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[\[','\]\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
  
  MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
  </script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://jeremyxu2010.github.io/js/search.js"></script>


</body>
</html>
